<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Layout-a</title>
    <link rel="stylesheet" href="reset-styles.css">
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>

<body>
    <div class="header">header</div>
    <div class="body">
        <div class="sub-body">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
        <div class="c">c</div>
    </div>
    <div class="header">footer</div>
</body>

</html>